MONGO_URI=mongodb+srv://imdb_user:imdb_user@cluster0.ftdjgax.mongodb.net/imdb-project?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
URL=http://localhost:8080

JWT_SECRET_KEY=asqwe123wqrewqdsadw
EMAIL=madsmikelw@gmail.com
GOOGLE_APP_PASSWORD=zlme ymiu vsxa baye
GOOGLE_CLIENT_ID=911079878303-6scaekfto7vubcj2nf54621pnktef27g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/auth/login/google/callback
